<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
        }
        
        .header {
            background: #fff;
            height: 150px;
            width: 100%;
            top: 0px;
            left: 0px;
            overflow: hidden;
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.08);
            z-index: 999;
        }
        
        .header .min {
            width: calc(100% - 2px);
            margin-left: 0px;
        }
        
        .header .min .dh li {
            display: block;
            float: left;
            margin: 68px 10px 0px 70px;
            list-style: none;
            line-height: 50px;
            font-size: 24px;
            height: 50px;
            color: #5b6064;
            background-color: #fff;
        }
        
        .logo {
            margin: 5px 63px 0px 93px;
            list-style: none;
            /*! height: 1px; */
            float: left;
            color: #5b6064;
            background-color: #fff;
        }
        
        .header .min .dh li:hover {
            color: #4a8954;
        }
        
        .later {
            margin-right: 60px;
            margin-top: 76px;
            width: 374px;
            float: right;
            height: 38px;
            overflow: hidden;
        }
        
        .later input {
            float: left;
        }
        
        #login {
            float: left;
            transition: all 0.2s;
            text-align: center;
            line-height: 38px;
            font-size: 16px;
            height: 38px;
            margin-left: 78px;
            width: 80px;
            color: #fff;
            overflow: hidden;
            border-radius: 4px;
            background-color: #4a8954;
        }
        
        #login:hover {
            opacity: 0.8;
        }
        
        .search {
            height: 32px;
            font-size: 14px;
            line-height: 32px;
            vertical-align: middle;
            background-color: #fff;
            outline: none;
            float: left;
            width: 169px;
            background: url(image/search.gif) no-repeat 180px 4px;
            border: 3px solid #0d4916;
            color: #5b6064;
            padding: 0 35px 0px 5px;
        }
        
        div {
            display: block;
        }
        
        .container {
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #ebf8d6;
        }
        
        .container img {
            display: block;
            width: 100%;
        }
        
        .context {
            padding: 0px 2px 100px 2px;
            margin: 56px auto 0px auto;
            max-width: 896px;
            background: #ebf8d6;
        }
        
        .title {
            border-left: 6px solid #4a8954;
            padding-left: 32px;
            font-size: 24px;
            height: 37px;
            color: #4a8954;
            line-height: 37px;
        }
        
        .fair_box {
            background: #fff;
            margin-top: 22px;
            padding-left: 6px;
            padding-right: 7px;
            min-height: 50px;
        }
        
        .grp_bbox {
            min-height: 50px;
        }
        
        .act_bbox {
            min-height: 50px;
        }
        
        .circle {
            text-align: center;
            margin: 25px;
            background-color: #4a8954;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            line-height: 50px;
            position: absolute;
            color: #fff;
            font-size: 16px;
            z-index: 100;
        }
        
        .price {
            position: absolute;
            color: #4a8954;
            background-color: transparent;
            z-index: 100;
            margin: 290px 0px 0px 180px;
            font-size: 30px;
            line-height: 30px;
        }
        
        .price span {
            font-size: 18px;
        }
        
        .imgood {
            width: 270px;
            height: 350px;
            background: url(http://121.42.39.103:8080/media/%E8%8C%B6%E6%9D%AF.png) no-repeat 53px 128px;
            background-color: #fafafa;
            box-shadow: 5px 5px 5px rgba(138, 137, 137, 0.15);
            transition: all 0.6s;
        }
        
        .fair_link {
            margin: 15px 13px 0px 12px;
            transition: all 0.6s;
            float: left;
            text-align: center;
            color: #5b6064;
            background: #fff;
            border-radius: 4px;
            width: 33%;
            width: calc(33.333333333333% - 25px);
            width: -moz-calc(33.333333333333% - 25px);
            width: -webkit-calc(33.333333333333% - 25px);
            opacity: 1;
        }
        
        a {
            text-decoration: none;
            color: #4a8954;
        }
        
        .fair_link a p {
            font-size: 18px;
            transition: all 0.6s;
            margin: 16px auto 21px auto;
            height: 34px;
            line-height: 30px;
            width: 57%;
            background: #4a8954;
            color: #fff;
        }
        
        .fair_link a .imgood:hover {
            z-index: 100;
            color: #fff;
            box-shadow: 5px 5px 20px #8a8989;
            opacity: 0.8;
        }
        
        .fair_link a p:hover {
            z-index: 100;
            color: #fff;
            opacity: 0.8;
        }
        
        .viewmore {
            clear: both;
            margin-top: 38px;
            font-size: 18px;
            color: #4a8954;
            text-align: right;
        }
        
        #act {
            margin-top: 90px;
        }
        
        .act_box {
            margin-top: 25px;
            margin-bottom: 35px;
            padding-bottom: 20px;
            padding-top: 20px;
            background-color: #fff;
        }
        
        .act_box1 .circle {
            position: static;
            float: right;
            margin-top: 0px;
            margin-right: 5.1%;
        }
        
        .act_box2 .circle {
            position: static;
            float: left;
            margin-top: 0px;
            margin-left: 5.1%;
        }
        
        .act_box1 .act_img {
            float: left;
        }
        
        .act_box2 .act_img {
            float: right;
        }
        
        .act_box2 .act_text {
            float: right;
            text-align: right;
        }
        
        .act_img {
            width: 328px;
            height: 205px;
            float: left;
            margin-right: 60px;
            margin-left: 60px;
        }
        
        .act_text {
            float: left;
        }
        
        .act_text .item1 {
            font-size: 30px;
            color: #4a8954;
            margin-top: 18px;
        }
        
        .act_text .item2 {
            font-size: 18px;
            margin-top: 15px;
        }
        
        .act_text .item3 {
            font-size: 18px;
            margin-top: 15px;
        }
        
        .act_text .item4 {
            font-size: 24px;
            margin-top: 20px;
        }
        
        .act_text span {
            color: #d4bf3e;
        }
        
        .act_text p {
            margin: 0;
            padding: 0;
            color: #4b4b4b;
        }
        
        #grp {
            margin-top: 62px;
            margin-bottom: 5px;
        }
        
        .grp_box {
            background-color: #fff;
            width: calc(50% - 94px);
            width: -moz-calc(50% - 94x);
            width: -webkit-calc(50% - 94px);
            margin: 30px 60px 0px 0px;
            padding: 20px 17px;
            float: left;
        }
        
        .grp_box img {
            float: left;
            width: 120px;
            height: 120px;
            margin-right: 15px;
        }
        
        .grp_box p {
            margin: 0;
            padding: 0;
            font-size: 18px;
            color: #4b4b4b;
            margin-top: 14px;
        }
        
        .grp_box .h {
            color: #4a8954;
            font-size: 30px;
            margin-top: 16px;
        }
        
        .copyright {
            font-size: 12px;
            color: #eaebec;
            padding: 20px 0px;
            width: 100%;
            text-align: center;
            background-color: #303136;
        }
        
        .copyright p {
            margin: 0;
            padding: 0;
        }
        
        .copyright a {
            color: #eaebec;
        }
        
        .clear {
            clear: both;
        }
        
        @media screen and (max-width: 1200px) {
            .header .min .dh li {
                margin: 15px 10px 0px 70px;
            }
            .later {
                width: 50%;
                margin-top: 15px;
            }
            .fair_link a p {
                width: 220px;
            }
            .act_img {
                width: 328px;
            }
        }
        
        @media screen and (max-width: 895px) {
            .later {
                width: 374px;
            }
            .logo {
                margin-left: 20px;
                margin-right: 5%;
            }
            .later input {
                margin: 0;
            }
            .fair_box {
                padding: 0;
            }
            .fair_link {
                margin-top: 15px;
                padding: 0;
                width: 45%;
                width: calc(50% - 25px);
                width: -moz-calc(50% - 25px);
                width: -webkit-calc(50% - 25px);
            }
            .imgood {
                margin: 0 auto;
            }
            .fair_link a p {
                width: 220px;
            }
            .grp_box {
                margin-top: 10px;
                margin-right: 0px;
                padding: 0;
                width: 100%;
            }
            .header .min .dh li {
                margin: 15px 5% 0px 5%;
            }
            .grp_box div {
                margin: 35px 0;
            }
            .act_img {
                margin: 0 4%;
                width: 40%;
            }
            .act_img img {
                width: 100%;
                height: 205px;
                margin: 0 auto;
            }
            .grp_box img {
                margin: 20px 10%;
            }
        }
        
        @media screen and (max-width: 680px) {
            .act_img {
                margin: 0;
                width: 100%;
            }
            .viewmore {
                margin-left: 5%;
                margin-right: 5%;
                height: 34px;
                line-height: 34px;
                background-color: #4a8954;
                text-align: center;
            }
            .viewmore a {
                color: #fff;
            }
            .act_img img {
                width: 90%;
                height: 205px;
                margin: 0 auto;
            }
            .act_box1 .circle {
                margin-top: 10px;
                margin-left: 0;
            }
            .act_box2 .circle {
                margin-top: 10px;
                margin-right: 0;
            }
            .act_box1 .act_text {
                margin-left: 5%;
            }
            .act_box2 .act_text {
                margin-right: 5%;
            }
        }
        
        @media screen and (max-width: 600px) {
            .later {
                width: 56%;
                margin-right: 0px;
            }
            .fair_link {
                margin-top: 15px;
                padding: 0;
                width: 100%;
                width: calc(100% - 25px);
                width: -moz-calc(100% - 25px);
                width: -webkit-calc(100% - 25px);
            }
            .copyright span {
                display: block;
            }
            .search {
                width: 130px;
                background: url(image/search.gif) no-repeat 142px 4px;
            }
            .header .min .dh li {
                margin: 15px 2% 0px 2%;
            }
        }
    </style>
    <script type="text/javascript">
        var get_data;
        var act_json;
        var grp_json;
        var index = [0, 0, 0];
        var sdelay;
        var element_top;
        var count = [3, 2, 4];

        function loadXMLDoc() {
            /*var json_address = ["http://121.42.39.103:8080/api/products", "http://121.42.39.103:8080/api/activities", "http://121.42.39.103:8080/api/groups"];
            var json_name = ["fair_json", "act_json", "grp_json"];*/
            document.getElementsByClassName("viewmore")[0].onclick = function() {
                ViewFunc1();
            };
            document.getElementsByClassName("viewmore")[1].onclick = function() {
                ViewFunc2()
            };
            document.getElementsByClassName("viewmore")[2].onclick = function() {
                ViewFunc3()
            };
            /*for (var i = 0; i < 3; i++) {
                getData(json_address[i], json_name[i], count[i], index[i]);
            }*/
        }

        function getData(url, ncount, nstart, state, str) {
            var xmlhttp;
            if (window.XMLHttpRequest) { // code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp = new XMLHttpRequest();
            } else { // code for IE6, IE5
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange = function() {
                getstate(state, str);
            }

            function getstate(state, str) {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    var info = xmlhttp.responseText;
                    var json = eval("(" + info + ")");
                    delete xmlhttp;
                    xmlHttp = null;
                    get_data = json.data;
                    switch (state) {
                        case 1:
                            add1(json.data);
                            break;
                        case 2:
                            add2(json.data);
                            break;
                        case 3:
                            add3(json.data);
                            break;
                        default:
                            break;
                    }
                    if (str != "") {
                        index = [0, 0, 0];
                        document.getElementsByClassName("viewmore")[0].style.visibility = "visible";
                        document.getElementsByClassName("viewmore")[1].style.visibility = "visible";
                        document.getElementsByClassName("viewmore")[2].style.visibility = "visible";
                    }
                };
            }
            if (str == "") {
                xmlhttp.open("GET", url + "?count=" + ncount + ";start_index=" + nstart, true);
            } else {
                xmlhttp.open("GET", url + "?count=" + ncount + ";start_index=" + nstart + ";search_key=" + str, true);
            }
            //xmlhttp[1].open("GET", "activities.json?t=" + Math.random(), false);
            xmlhttp.send();
        }

        function bkgimPos(var1) {
            switch (var1) {
                case "茶杯":
                    return "53px 128px";
                case "花瓶":
                    return "-25px 1px";
                case "上海":
                    return "52px 128px";
                default:
                    break
            }
        }　
        //滚动条在Y轴上的滚动距离
        function getScrollTop() {　　
            var scrollTop = 0,
                bodyScrollTop = 0,
                documentScrollTop = 0;　　
            if (document.body) {　　　　
                bodyScrollTop = document.body.scrollTop;　　
            }　　
            if (document.documentElement) {　　　　
                documentScrollTop = document.documentElement.scrollTop;　　
            }　　
            scrollTop = (bodyScrollTop - documentScrollTop > 0) ? bodyScrollTop : documentScrollTop;　　
            return scrollTop;
        }
        //文档的总高度
        function getScrollHeight() {　　
            var scrollHeight = 0,
                bodyScrollHeight = 0,
                documentScrollHeight = 0;　　
            if (document.body) {　　　　
                bodyScrollHeight = document.body.scrollHeight;　　
            }　　
            if (document.documentElement) {　　　　
                documentScrollHeight = document.documentElement.scrollHeight;　　
            }　　
            scrollHeight = (bodyScrollHeight - documentScrollHeight > 0) ? bodyScrollHeight : documentScrollHeight;　　
            return scrollHeight;
        }
        //浏览器视口的高度
        function getWindowHeight() {　　
            var windowHeight = 0;　　
            if (document.compatMode == "CSS1Compat") {　　　　
                windowHeight = document.documentElement.clientHeight;　　
            } else {　　　　
                windowHeight = document.body.clientHeight;　　
            }　　
            return windowHeight;
        }

        function getElementTop(element) {　　　　
            var actualTop = element.offsetTop;　　　　
            var current = element.offsetParent;　　　　
            while (current !== null) {　　　　　　
                actualTop += current.offsetTop;　　　　　　
                current = current.offsetParent;　　　　
            }　　　　
            return actualTop;　　
        }

        function pageScroll(up) {
            if (up) {
                window.scrollBy(0, -15);
                if (getScrollTop() > element_top && getScrollTop() > 0) {
                    sdelay = setTimeout('pageScroll(true)', 10);
                }
            } else {
                window.scrollBy(0, 15);
                //防止到达底部进入循环
                if (getScrollTop() < element_top - 10 && getScrollTop() + getWindowHeight() < getScrollHeight() - 5) {
                    sdelay = setTimeout('pageScroll(false)', 1);
                }
            }
        }

        function moveto(element) {
            element_top = getElementTop(document.getElementById(element));
            var up = (getScrollTop() > element_top) ? true : false;
            pageScroll(up);
        }

        function search(str) {
            if (str == "") {
                return;
            }
            //清空数组
            index = [0, 0, 0];
            document.getElementsByClassName("fair_box")[0].innerHTML = "<div class='clear insert'></div>";
            document.getElementsByClassName("act_bbox")[0].innerHTML = "<div class='clear insert'></div>";
            document.getElementsByClassName("grp_bbox")[0].innerHTML = "<div class='clear insert'></div>";
            getData("http://121.42.39.103:8080/api/products", count[0], index[0], 1, str);
            getData("http://121.42.39.103:8080/api/activities", count[1], index[1], 2, str);
            getData("http://121.42.39.103:8080/api/groups", count[2], index[2], 3, str);

        }

        function add1(data) {
            if (data.length < count[0]) {
                document.getElementsByClassName("viewmore")[0].style.visibility = "hidden";
            } else {
                document.getElementsByClassName("viewmore")[0].style.visibility = "visible";
            }
            for (var i = 0; i < data.length; i++) {
                var divnew = document.createElement("div");
                divnew.setAttribute("class", "fair_link");
                divnew.innerHTML = "<a href='###'><div class='imgood'><div class='circle'>NEW</div><div class='price'><span>￥</span>28</div></div><p>加入购物车</p></a>";
                if (data[i].is_hot) {
                    divnew.getElementsByClassName("circle")[0].style.visibility = "visible";
                    divnew.getElementsByClassName("circle")[0].innerHTML = "HOT";
                } else if (data[i].is_new) {
                    divnew.getElementsByClassName("circle")[0].style.visibility = "visible";
                    divnew.getElementsByClassName("circle")[0].innerHTML = "NEW";
                } else {
                    divnew.getElementsByClassName("circle")[0].style.visibility = "hidden";
                }
                divnew.getElementsByClassName("price")[0].innerHTML = "<span>￥</span>" + parseInt(data[i].price);
                divnew.getElementsByClassName("imgood")[0].style.background = "url(" + "http://121.42.39.103:8080" + data[i].picture + ") no-repeat #fafafa " + bkgimPos(data[i].name);
                var element = document.getElementsByClassName("fair_box")[0];
                var child = document.getElementsByClassName("insert")[0];
                element.insertBefore(divnew, child);
                index[0]++;
            }
        }

        function ViewFunc1() {
            getData("http://121.42.39.103:8080/api/products", count[0], index[0], 1, "");
        }


        /*function ViewFunc1(element) {
            if (fair_json == null) {
                alert("请等待加载！！！");
                return;
            }
            var data = element.data;
            var fair_img = [document.getElementById("fair_img1"), document.getElementById("fair_img2"), document.getElementById("fair_img3")];
            var img_div;
            for (var i = 0; i < 3; i++) {
                if (index[0] < data.length) {
                    document.getElementsByClassName("viewmore")[0].style.visibility = "visible";
                    document.getElementsByClassName("fair_link")[i].style.visibility = "visible";
                    img_div = fair_img[i].getElementsByTagName("div");
                    if (data[index[0]].is_hot) {
                        img_div[0].style.visibility = "visible";
                        img_div[0].innerHTML = "HOT";
                    } else if (data[index[0]].is_new) {
                        img_div[0].style.visibility = "visible";
                        img_div[0].innerHTML = "NEW";
                    } else {
                        img_div[0].style.visibility = "hidden";
                    }
                    img_div[1].innerHTML = "<span>￥</span>" + parseInt(data[index[0]].price);
                    fair_img[i].style.background = "url(" + "http://121.42.39.103:8080" + data[index[0]].picture + ") no-repeat #fafafa " + bkgimPos(data[index[0]++].name);
                } else {
                    document.getElementsByClassName("fair_link")[i].style.visibility = "hidden";
                }
            }
            if (index[0] >= data.length) {
                document.getElementsByClassName("viewmore")[0].style.visibility = "hidden";
            }
        }*/

        function clrZero(str) {
            str1 = str.substring(0, 3);
            str2 = str.substring(3, 6);
            str1 = (str1.charAt(0) == "0") ? str1.replace(/0/, "") : str1;
            str2 = (str2.charAt(0) == "0") ? str2.replace(/0/, "") : str2;
            str = str1 + str2;
            return str;
        }

        function add2(data) {
            if (data.length < count[1]) {
                document.getElementsByClassName("viewmore")[1].style.visibility = "hidden";
            } else {
                document.getElementsByClassName("viewmore")[1].style.visibility = "visible";
            }
            for (var i = 0; i < data.length; i++) {
                var divnew = document.createElement("div");
                divnew.setAttribute("class", "act_box act_box1");
                divnew.innerHTML = " <div class = 'act_img' ><img src = 'image/MUJI.png' ></div> <div class = 'act_text' ><p class = 'item1' ></p> <p class = 'item2' ></p> <p class = 'item3' ></p> <p class = 'item4' ></p></div> <div class = 'circle' > HOT </div> <div class = 'clear' ></div>";
                if (data[i].is_hot) {
                    divnew.getElementsByClassName("circle")[0].style.visibility = "visible";
                    divnew.getElementsByClassName("circle")[0].innerHTML = "HOT";
                } else {
                    divnew.getElementsByClassName("circle")[0].style.visibility = "hidden";
                }
                divnew.getElementsByTagName("img")[0].src = "http://121.42.39.103:8080" + data[i].picture;
                divnew.getElementsByTagName("p")[0].innerHTML = data[i].name;
                divnew.getElementsByTagName("p")[1].innerHTML = clrZero(data[i].start_date) + "-" + clrZero(data[i].end_date);
                divnew.getElementsByTagName("p")[2].innerHTML = data[i].location;
                divnew.getElementsByTagName("p")[3].innerHTML = "<span>" + data[i].participants + "</span>" + " 人参加";
                var element = document.getElementsByClassName("act_bbox")[0];
                var child = document.getElementsByClassName("insert")[1];
                element.insertBefore(divnew, child);
                index[1]++;
            }
        }

        function ViewFunc2() {
            getData("http://121.42.39.103:8080/api/activities", count[1], index[1], 2, "");
        }
        /*function ViewFunc2(element) {
            if (act_json == null) {
                alert("请等待加载！！！");
                return;
            }
            var data = element.data;
            var act_box = document.getElementsByClassName("act_box");
            var img_div;
            for (var i = 0; i < 2; i++) {
                if (index[1] < data.length) {
                    document.getElementsByClassName("viewmore")[1].style.visibility = "visible";
                    act_box[i].style.visibility = "visible";
                    cir_div = act_box[i].getElementsByClassName("circle");
                    if (data[index[1]].is_hot) {
                        cir_div[0].style.visibility = "visible";
                    } else {
                        cir_div[0].style.visibility = "hidden";
                    }
                    act_box[i].getElementsByTagName("img")[0].src = "http://121.42.39.103:8080" + data[index[1]].picture;
                    act_box[i].getElementsByTagName("p")[0].innerHTML = data[index[1]].name;
                    act_box[i].getElementsByTagName("p")[1].innerHTML = clrZero(data[index[1]].start_date) + "-" + clrZero(data[index[1]].end_date);
                    act_box[i].getElementsByTagName("p")[2].innerHTML = data[index[1]].location;
                    act_box[i].getElementsByTagName("p")[3].innerHTML = "<span>" + data[index[1]++].participants + "</span>" + " 人参加";
                } else {
                    act_box[i].style.visibility = "hidden";
                }
            }
            if (index[1] >= data.length) {
                document.getElementsByClassName("viewmore")[1].style.visibility = "hidden";
            }

        }*/
        function add3(data) {
            if (data.length < count[2]) {
                document.getElementsByClassName("viewmore")[2].style.visibility = "hidden";
            } else {
                document.getElementsByClassName("viewmore")[2].style.visibility = "visible";
            }
            for (var i = 0; i < data.length; i++) {
                var divnew = document.createElement("div");
                divnew.setAttribute("class", "grp_box");
                divnew.innerHTML = " <img><div><p class='h'></p><p></p></div>";
                divnew.getElementsByTagName("img")[0].src = "http://121.42.39.103:8080" + data[i].picture;
                divnew.getElementsByTagName("p")[0].innerHTML = data[i].name;
                divnew.getElementsByTagName("p")[0].innerHTML = data[i].name;
                divnew.getElementsByTagName("p")[1].innerHTML = "<span>" + data[i].members + "</span> 个成员";
                var element = document.getElementsByClassName("grp_bbox")[0];
                var child = document.getElementsByClassName("insert")[2];
                element.insertBefore(divnew, child);
                index[2]++;
            }
        }

        function ViewFunc3() {
            getData("http://121.42.39.103:8080/api/groups", count[2], index[2], 3, "");
        }
        /*   if (grp_json == null) {
                alert("请等待加载！！！");
                return;
            }
            var data = element.data;
            var grp_box = document.getElementsByClassName("grp_box");
            for (var i = 0; i < 4; i++) {
                if (index[2] < data.length) {
                    document.getElementsByClassName("viewmore")[2].style.visibility = "visible";
                    grp_box[i].style.visibility = "visible";
                    grp_box[i].getElementsByTagName("img")[0].src = "http://121.42.39.103:8080" + data[index[2]].picture;
                    grp_box[i].getElementsByTagName("p")[0].innerHTML = data[index[2]].name;
                    grp_box[i].getElementsByTagName("p")[1].innerHTML = "<span>" + data[index[2]++].members + "</span> 个成员";
                } else {
                    grp_box[i].style.visibility = "hidden";
                }
            }
            if (index[2] >= data.length) {
                document.getElementsByClassName("viewmore")[2].style.visibility = "hidden";
            }
        }*/
    </script>
</head>

<body onload="loadXMLDoc()">
    <div class="header">
        <div class="min">
            <div class="dh">
                <div class="logo">
                    <img src="image/logo.gif" alt="">
                </div>
                <ul>
                    <a href="###" onclick="moveto('fair')">
                        <li>市集</li>
                    </a>
                    <a href="###" onclick="moveto('act')">
                        <li>活动</li>
                    </a>
                    <a href="###" onclick="moveto('grp')">
                        <li>小组</li>
                    </a>
                </ul>

            </div>
            <div class="later">
                <div style="float:right">
                    <input type="text" class="search" name="s" placeholder="" value="" onkeydown="if(event.keyCode==13){search(this.value);}">
                    <a href="###">
                        <div id="login">登录</div>
                </div>
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <img src="image/show.png" alt="">
        <div class="context">
            <div class="title" id="fair">
                <p>市 集</p>
            </div>


            <div class="fair_box">
                <div class="fair_link">
                    <a href="###">
                        <div class="imgood" id="fair_img1">
                            <div class="circle">NEW</div>
                            <div class="price"><span>￥</span>28</div>
                        </div>
                        <p>加入购物车</p>
                    </a>
                </div>
                <div class="fair_link">
                    <a href="###">
                        <div class="imgood" id="fair_img2">
                            <div class="circle">NEW</div>
                            <div class="price"><span>￥</span>28</div>
                        </div>
                        <p>加入购物车</p>
                    </a>
                </div>
                <div class="fair_link">
                    <a href="###">
                        <div class="imgood" id="fair_img3">
                            <div class="circle">NEW</div>
                            <div class="price"><span>￥</span>28</div>
                        </div>
                        <p>加入购物车</p>
                    </a>
                </div>
                <div class="clear insert">
                </div>
            </div>
            <div class="viewmore">
                <a href="###">查看更多>></a>
            </div>
            <div class="title" id="act">
                <p>活 动</p>
            </div>
            <div class="act_bbox">
                <div class="act_box act_box1">
                    <div class="act_img">
                        <img src="image/MUJI.png">
                    </div>
                    <div class="act_text">
                        <p class="item1">MUJI 体验之路</p>
                        <p class="item2">7月10日-7月12日</p>
                        <p class="item3">昙华林</p>
                        <p class="item4"><span>102</span> 人参加</p>
                    </div>
                    <div class="circle">HOT</div>
                    <div class="clear">
                    </div>
                </div>
                <div class="act_box act_box2">
                    <div class="act_img">
                        <img src="image/IDEE.png" alt="">
                    </div>
                    <div class="circle">HOT</div>
                    <div class="act_text">
                        <p class="item1">IDEE学习与探索</p>
                        <p class="item2">8月10日-8月22日</p>
                        <p class="item3">汉口循礼门1号国际大道43号</p>
                        <p class="item4"><span>32</span> 人参加</p>
                    </div>
                    <div class="clear">
                    </div>
                </div>
                <div class="clear insert">
                </div>
            </div>
            <div class="viewmore">
                <a href="###">查看更多>></a>
            </div>
            <div class="title" id="grp">
                <p>小 组</p>
            </div>
            <div class="grp_bbox">
                <div class="grp_box">
                    <img src="image/flower.png" alt="">
                    <div>
                        <p class="h">植物百科</p>
                        <p><span>201</span> 个成员</p>
                    </div>
                </div>
                <div class="grp_box">
                    <img src="image/flower.png" alt="">
                    <div>
                        <p class="h">植物百科</p>
                        <p><span>201</span> 个成员</p>
                    </div>
                </div>
                <div class="grp_box">
                    <img src="image/flower.png" alt="">
                    <div>
                        <p class="h">植物百科</p>
                        <p><span>201</span> 个成员</p>
                    </div>
                </div>
                <div class="grp_box">
                    <img src="image/flower.png" alt="">
                    <div>
                        <p class="h">植物百科</p>
                        <p><span>201</span> 个成员</p>
                    </div>
                </div>
                <div class="clear insert">
                </div>
            </div>
            <div class="viewmore">
                <a href="###">查看更多>></a>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright©iss.whu.edu.cn <span>2015-2016 all rights reserved 3LC 技术支持</span></p>
        <p><a href="###">3LC </a><a href="###">关于我们 </a><a href="###">联系我们 </a><a href="###">CC项目</a></p>
    </div>
</body>

</html>